{
  "ConnectionStrings": {
    "venda": "Server=bicandb.cdqyqu3uw8ub.sa-east-1.rds.amazonaws.com;Database=APRENDIZADO_TREEINOVA;User=bicanmaster;Password=A2yAXRzy"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
